package $(Package);

/**
$(CBI)* @author $(DefaultUser)
$(CBI)*/
class $(FileName) $(CSLB){
	
	//=========================================================================
	//	STATIC, INLINE PARAMETERS
	//=========================================================================
	
	//=========================================================================
	//	PARAMETERS
	//=========================================================================
	
	//=========================================================================
	//	CONSTRUCTOR
	//=========================================================================
	
	public function new() $(CSLB){
		$(EntryPoint)
	}
	
	//=========================================================================
	//	PUBLIC
	//=========================================================================
	
	//=========================================================================
	//	PRIVATE
	//=========================================================================
	
	//=========================================================================
	//	HANDLERS
	//=========================================================================
	
	//=========================================================================
	//	ACCESSORS
	//=========================================================================
}