package $(Package);

$(Import)/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/
class $(FileName)$(Extends)$(Implements)$(CSLB){
	//=========================================================================
	//	STATIC, INLINE PARAMETERS
	//=========================================================================
	
	//=========================================================================
	//	PARAMETERS
	//=========================================================================
	
	//=========================================================================
	//	CONSTRUCTOR, INIT
	//=========================================================================
	public function new($(ConstructorArguments)) $(CSLB){
		$(Super)$(EntryPoint)
	}
	//=========================================================================
	//	PUBLIC
	//=========================================================================
	
	//=========================================================================
	//	PRIVATE
	//=========================================================================
	
	//=========================================================================
	//	HANDLERS
	//=========================================================================
	
	//=========================================================================
	//	ACCESSORS
	//=========================================================================
}