package $(Package);

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class $(FileName) $(CSLB){
	//=========================================================================
	//	STATIC, INLINE PARAMETERS
	//=========================================================================
	
	//=========================================================================
	//	PARAMETERS
	//=========================================================================
	
	//=========================================================================
	//	CONSTRUCTOR, INIT
	//=========================================================================
	public function new() $(CSLB){
		$(EntryPoint)
	}
	//=========================================================================
	//	PUBLIC
	//=========================================================================
	
	//=========================================================================
	//	PRIVATE
	//=========================================================================
	
	//=========================================================================
	//	HANDLERS
	//=========================================================================
	
	//=========================================================================
	//	ACCESSORS
	//=========================================================================
}