package $(Package) $(CSLB){
$(Import)
	/**
	$(CBI)* ...
	$(CBI)* @author $(DefaultUser)
	$(CBI)*/
	$(Access)class $(FileName)$(Extends)$(Implements) $(CSLB){

		//=====================================================================
		//	CONSTANTS
		//=====================================================================
		
		//=====================================================================
		//	PARAMETERS
		//=====================================================================
		
		//=====================================================================
		//	CONSTRUCTOR, INIT
		//=====================================================================
		public function $(FileName)($(ConstructorArguments)) $(CSLB){
			$(Super)$(EntryPoint)
		}
		
		//=====================================================================
		//	PUBLIC
		//=====================================================================
		
		//=====================================================================
		//	PRIVATE
		//=====================================================================
		
		//=====================================================================
		//	HANDLERS
		//=====================================================================
		
		//=====================================================================
		//	ACCESSORS
		//=====================================================================
	}

}