package $(Package) $(CSLB){
	/**
	$(CBI)* ...
	$(CBI)* @author $(DefaultUser)
	$(CBI)*/
	public class $(FileName) $(CSLB){
		
		//=====================================================================
		//	CONSTANTS
		//=====================================================================
		
		//=====================================================================
		//	PARAMETERS
		//=====================================================================
		
		//=====================================================================
		//	CONSTRUCTOR, INIT
		//=====================================================================
		public function $(FileName)() $(CSLB){
			$(EntryPoint)
		}
		//=====================================================================
		//	PUBLIC
		//=====================================================================
		
		//=====================================================================
		//	PRIVATE
		//=====================================================================
		
		//=====================================================================
		//	HANDLERS
		//=====================================================================
		
		//=====================================================================
		//	ACCESSORS
		//=====================================================================
	}
	
}